<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>DC Comics</title>
</head>
<body>
    <header>
        <a href="#historia">Historia</a>
        <a href="#personajes">Personajes</a>
        <a href="#comics">Cómics</a>
        <a href="#peliculas">Películas</a>
        <a href="#videojuegos">Videojuegos</a>
    </header>
    <main>
        <h1 id="historia"> Historia de DC Comics</h1>
        <p>Aquí presentamos información que podría interesarte sobre esta editorial</p>
        <p>La editorial National Allied Publications, perteneciente al emprendedor Malcolm Wheeler-Nicholson hizo su debut editorial con una revista de tamaño tabloide titulada The Big Comic Magazine, con fecha de tapa febrero de 1935. A partir del segundo título de la editorial, New Comics (diciembre de 1935) sus publicaciones comenzaron a tener un tamaño más cercano al que iba a ser utilizado en la llamada Edad de Oro de la historieta estadounidense, un tamaño ligeramente mayor a las revistas de historietas actuales. Este último título luego pasaría a llamarse Adventure Comics, el cual continuaría hasta el número 503 en 1983, pasando a ser una de las series de más larga duración a esa fecha.
            En 1937, y debido a las deudas que tenía con la planta impresora perteneciente al también distribuidor de revistas Harry Donenfeld, este pasó a ser socio de Wheeler-Nicholson para poder comenzar a publicar Detective Comics, una antología principalmente de aventuras. Así se formó la editorial DC Comics (abreviación de Detective Comics), con Wheeler-Nicholson y Jack S. Liebowitz (el contador de Donenfeld) como dueños. Wheeler-Nicholson permaneció en la compañía por un año, pero sus problemas financieros continuaban y terminó forzado a renunciar. Poco tiempo después DC Comics, compró el remanente de National Allied en una subasta por bancarrota           
            DC Comics, poco después lanzó un nuevo título, Action Comics, que en su primer número presentaba a Superman. En su primer número, con fecha de tapa junio de 1938, Action Comics fue la primera revista de historieta en presentar un personaje cuyo arquetipo pronto se lo conocería como "superhéroe" y resultó ser un éxito de ventas. DC Comics, la editorial, pronto presentaría personajes como Superman, Batman y Mujer Maravilla.
        </p>
        
        <p class="centro">¡Atrapa a Flash!</p>
        <marquee scrollamount="200" direction="right">
           <a href="ganaste.html"><img class="titulo" src="/proyecto1/img/aniflash.gif" alt=""></a>
        </marquee>

        <article>
            <h2 id="personajes">Superman</h2>
            <p>Superman (en español: Superhombre) es un superhéroe ficticio que apareció por primera vez en los cómics estadounidenses publicados por DC Comics. El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.
               Sus creadores lo vendieron a Detective Comics, Inc. en 1938 por 130 dólares y la primera aventura del personaje fue publicada en Action Comics #1 (junio de 1938), para luego aparecer en varios seriales de radio, programas de televisión, películas, tiras periódicas y videojuegos. Con el éxito de sus aventuras, este personaje definió al superhéroe y estableció su primacía dentro del cómic estadounidense. Su apariencia del personaje es distintiva y se volvió icónica: un traje azul y rojo, con una capa y un emblema con una letra “S” estilizada en su pecho, el cual se ha convertido en un símbolo del personaje.
            </p>
            <img src="/proyecto1/img/superman.jpg" alt="">
        </article>
       
        <article>
            <h2>Batman</h2>
            <p>Batman (conocido inicialmente como Bat-Man y en español como el Hombre Murciélago) es un personaje de cómic creado por los estadounidenses Bob Kane y Bill Finger, y propiedad de DC Comics. Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista Detective Comics N.º 27, lanzada por la editorial National Publications el 30 de marzo de 1939.
               La identidad secreta de Batman es Bruce Wayne (Bruno Díaz en algunos países de habla hispana), un multimillonario magnate empresarial y filántropo dueño de Empresas Wayne en Gotham City. Después de presenciar el asesinato de sus padres, el Dr. Thomas Wayne y Martha Wayne en un violento y fallido asalto cuando era niño, juró venganza contra los criminales, un juramento moderado por el sentido de la justicia. Bruce Wayne se entrena física e intelectualmente y crea un traje inspirado en los murciélagos para combatir el crimen, con sus gadgets de combate del batcinturón y sus vehículos.
            </p>
            <img src="/proyecto1/img/batman.webp" alt="">
        </article>
       
        <article>
            <h2>Joker</h2>
            <p>Joker —a veces traducido como Guasón o Comodín- es un personaje creado por Bill Finger, Bob Kane y Jerry Robinson, e introducido en el primer ejemplar del comic book Batman, en abril de 1940, publicado por DC Comics. Se trata de uno de los criminales más notables de Gotham City, y es el enemigo principal de Batman.
                Si bien sus orígenes y rasgos han variado con el transcurso del tiempo, por lo general se le asocia con una personalidad psicópata con un humor sádico y retorcido, lo que le ha llevado a ser catalogado como la antítesis de Batman. Con la excepción de una etapa en la que mantuvo un rol de bromista simple, desde los años 1970 Joker ha preservado sus orígenes siniestros y ha estado involucrado en ciertos momentos decisivos de Batman, como el asesinato de Jason Todd y la parálisis de Barbara Gordon. Su apariencia física —caracterizada por el rostro desfigurado, la piel blanca, el cabello teñido de verde y los labios rojos— proviene de los efectos de la caída accidental del criminal en un recipiente de químicos.
            </p>
            <img src="/proyecto1/img/joker.webp" alt="">
        </article>

        <article>
            <h2>Flash</h2>
            <p>Flash (también conocido por su apodo "El Velocista Escarlata") es un superhéroe de DC Comics que posee una rapidez sobrehumana, la cual incluye la habilidad de correr a gran velocidad, reflejos sobrehumanos y la capacidad de violar algunas leyes de la física. Fue creado por Gardner Fox y Harry Lampert, y su primera aparición fue en Flash Comics N°1 (1940).
                The Flash es uno de los personajes más populares de DC Comics y ha sido parte integral de las muchas historias de "crisis" que cambian la realidad a lo largo de los años. La reunión original de Flash de la edad de oro Jay Garrick y la de edad de plata de Flash Barry Allen en "El Flash de dos mundos" (1961) introdujo el concepto del Multiverso a los lectores de DC, que se convertiría en la base de muchas historias de DC en los años venideros.
            </p>
            <img src="/proyecto1/img/flash.jpg" alt="">
        </article>
            
        <article>
            <h2 id="comics">All Star Superman</h2>
            <p>En “All-Star Superman” se plantea la muerte del Superman de la Edad de Plata y Bronce (años 60 - 80), cuando el Hombre de Acero contrae un cáncer a nivel micro-celular que lo acabará matando en un año.
                A lo largo de 12 capítulos, como una mezcla de Jesuscristo y Hércules, Superman llevará a cabo 12 gestas que definirán su legado, al tiempo que visita los hitos más importantes de su mitología: su familia, amigos, aliados, enemigos... Y todo ello, antes de alzar por última vez el vuelo hacia el sol….
            </p>
            <img src="/proyecto1/img/allstarsuperman.jpg" alt="">
        </article>

        <article>
            <h2>The Dark Knight Returns</h2>
            <p>The Dark Knight Returns es una mini-serie (compuesta por cuatro tomos individuales) en la que se repasan los hitos más importantes de Batman hasta esa época, y se los desconstruye con el objetivo de darles una nueva perspectivas en un mundo más adulto y tridimensional.
                Frank Miller escribió una historia donde se plantea la posibilidad de un Batman, con evidente cansancio físico y mental, quien regresa del retiro para salvar el alma de Gotham City, en una de las mejores tramas del Hombre Murciélago.
            </p>
            <img src="/proyecto1/img/darkknight.webp" alt="">
        </article>

        <article>
            <h2>A Death on the Family</h2>
            <p>Jim Starlin en el guión, y Jim Amparo en los trazos llevaron la historia de la muerte del segundo Robin, Jason Tood, quien descubre que su verdadera madre está viva y comienza su búsqueda. Jason conoce a su madre, quien está involucrada en negocios con The Joker, quien la traiciona, golpea a Jason hasta dejarlo moribundo y los deja a ambos encerrados con explosivos.
            </p>
            <img src="/proyecto1/img/deathinthefamily.jpg" alt="">
        </article>

        <article>
            <h2>Flash of Two Worlds! /Crisis on Infinite Earths / Flashpoint</h2>
            <p>La trama presenta una realidad alternativa después de que Barry Allen utilice su supervelocidad para viajar atrás en el tiempo hasta el momento en el que su madre fue asesinada y evitar su muerte, pero esto ocasiona un desastre en la línea de tiempo que tendrá que enmendar.
            </p>
            <img src="/proyecto1/img/flashpoint.jpg" alt="">
        </article>

        <article>
            <h2 id="peliculas">El hombre de acero (Man of Steel)</h2>
            <p>El hombre de acero se estrenó en cines el 14 de junio de 2013, en 2D, 3D e IMAX. La película recibió críticas mixtas; los críticos alabaron las secuencias de acción, los efectos visuales y la banda sonora de Hans Zimmer, pero criticaron su ritmo, el tono demasiado oscuro y la falta de desarrollo de los personajes. La interpretación de Cavill como Superman fue recibida con una respuesta mixta. La película fue un éxito en taquilla, recaudando más de USD 668 millones en todo el mundo. El 25 de marzo de 2016 se estrenó una continuación titulada Batman v Superman: Dawn of Justice.
                Desde Krypton, un lejano planeta muy avanzado tecnológicamente, un bebé es enviado en una cápsula a través del espacio a la Tierra para que viva entre los humanos. Educado en una granja en Kansas en los valores de sus padres adoptivos, Martha (Diane Lane) y Jonathan Kent (Kevin Costner), el joven Clark Kent (Henry Cavill) comienza desde niño a desarrollar poderes sobrehumanos, y al llegar a la edad adulta llega a la conclusión de que esos poderes le exigen grandes responsabilidades, para proteger no sólo a los que quiere, sino también para representar una esperanza para el mundo.
            </p>
            <img class="titulo" src="/proyecto1/img/hombredeacero.jpg" alt="">
        </article>

        <article>
            <h2 >Liga de la Justicia (Justice League)</h2>
            <p>Impulsado por su nueva fe en la humanidad e inspirado por el acto altruista de Superman, Bruce Wayne consigue la ayuda de su nueva aliada, Diana Prince, para enfrentarse a un enemigo aún mayor. Juntos, Batman y Wonder Woman actúan rápidamente para encontrar y reclutar a un equipo de metahumanos con el fin de hacer frente a esta nueva amenaza. Pero, a pesar de la creación de esta liga de héroes sin precedentes (Batman, Wonder Woman, Aquaman, Ciborg y Flash), puede que ya sea tarde para salvar el planeta de una agresión de proporciones catastróficas.
            </p>
            <img class="titulo" src="/proyecto1/img/ligadelajusticia.jpg" alt="">
        </article>

        <article>
            <h2>Mujer Maravilla (Wonder Woman)</h2>
            <p>Antes de ser Wonder Woman era Diana, princesa de las Amazonas. Se crió en una recóndita isla paradisíaca, donde se entrenó para ser una guerrera invencible. Pero cuando un piloto estadounidense sufre un accidente frente a la costa de su isla y le habla de un enorme conflicto que sacude el mundo exterior, Diana abandona su hogar, convencida de que puede detener la amenaza. Mientras lucha junto a hombres en la guerra que acabará con todas las guerras, Diana descubrirá todo su potencial y su verdadero destino.
            </p>
            <img class="titulo" src="/proyecto1/img/wonderwoman.jpg" alt="">
        </article>

        <article>
            <h2>El Escuadrón Suicida 2021 (The Suicide Squad)</h2>
            <p>Un grupo de super villanos se encuentran encerrados en Belle Reve, una prisión de alta seguridad con la tasa de mortalidad más alta de Estados Unidos. Para salir de allí harán cualquier cosa, incluso unirse al grupo Task Force X, dedicado a llevar a cabo misiones suicidas bajo las órdenes de Amanda Waller. Fuertemente armados son enviados a la isla Corto Maltese, una jungla repleta de enemigos.
            </p>
            <img class="titulo" src="/proyecto1/img/escuadronsuicida.webp" alt="">
        </article>

        <article>
            <h2 id="videojuegos">DC Universe Online</h2>
            <p>Juego basado en el universo de cómics de DC donde podremos crear a nuestro propio héroe o villano y forjar su historia al lado de grandes personajes como Batman o Superman.
            </p>
            <img src="/proyecto1/img/dcuniverseonline.jpg" alt="">
        </article>

        <article>
            <h2>Superman Returns</h2>
            <p>Superman ha vuelto. La ciudad de Metrópolis corre un grave peligro y la única persona capaz de salvar a sus ciudadanos es nuestro héroe. Toma tu capa roja, tu ajustado traje azul y tu Nintendo DS y vuela, vuela muy lejos para huir cuanto antes de esta adaptación.
            </p>
            <img src="/proyecto1/img/supermanreturns.webp" alt="">
        </article>

        <article>
            <h2>Batman: Arkham Knight</h2>
            <p>El juego se presenta desde una perspectiva en tercera persona, con un enfoque principal en Batman y sus habilidades como sigilo e infiltración, detective, combate cuerpo a cuerpo y gadgets. Arkham Knight también introduce el Batmóvil como vehículo manejable por el jugador, que se utiliza para transporte y combate. El juego amplía el arsenal de Batman en gadgets y ataques de combate, ofreciendo una estructura de mundo abierto, aún más grande que en juegos anteriores, permitiendo al jugador completar misiones secundarias fuera de la historia principal.
            </p>
            <img src="/proyecto1/img/arkham.webp" alt="">
        </article>

        <article>
            <h2>Injustice: Dioses entre nosotros</h2>
            <p>El juego está protagonizado por los héroes y villanos del Universo DC; su historia está ubicada en un universo alternativo, donde Superman se vuelve un dictador y forma un nuevo orden mundial llamado el Régimen.
            </p>
            <img src="/proyecto1/img/injustice.png" alt="">
        </article>
    </main>
</body>
</html>